.project {
    padding: 40px 40px;
    position: relative;
    background-color: white;
}

.project h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.project p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px auto 30px auto;
    text-align: center;
    width: 56%;
}

.project .nav.nav-pills {
    width: 72%;
    margin: 0 auto;
    border-radius: 50px;
    background-color: rgb(255 255 255 / 10%);
    overflow: hidden;
}

.project .nav.nav-pills .nav-item {
    width: 50%;
}

.project .nav.nav-pills .nav-link {
    background-color: transparent;
    border-radius: 0;
    padding: 17px 0;
    color: black;
    width: 100%;
    font-size: 17px;
    letter-spacing: 0.8px;
    font-weight: 500;
    position: relative;
    transition: 0.3s ease-in-out;
    text-align: center;
    z-index: 0;
}

.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}

.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgb(0, 0, 0);
    color: white !important;
}

.nav-link#projects-tabs-tab-first {
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 55px;
}

.projects-text{
    color: rgb(0, 0, 0) !important;
    text-align: justify !important;
}

/*
.nav-link#projects-tabs-tab-second {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
*/

/*---------- Secci√≥n de estilo de las TABS */
.nav-link#projects-tabs-tab-second {
    border: 1px solid rgba(0, 0, 0, 1);
    border-left: none;
    border-radius: 0px 55px 0px 0px;
}

.nav-link#projects-tabs-tab-third {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    border-left: 1px solid rgba(0, 0, 0, 1);
    border-right: 1px solid rgba(0, 0, 0, 1);
}

.nav-link#projects-tabs-tab-fourth {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    border-right: 1px solid rgba(0, 0, 0, 1);
}

.nav-link#projects-tabs-tab-fifth {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    border-left: 1px solid rgba(0, 0, 0, 1);
    border-right: 1px solid rgba(0, 0, 0, 1);
    border-bottom-left-radius: 55px;
}

.nav-link#projects-tabs-tab-sixth {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    border-right: 1px solid rgba(0, 0, 0, 1);
    border-radius: 0 0px 55px 0px;
}

#grid-projects{
    display: grid !important;
    width: 100% !important;
    grid-template-columns: repeat(auto-fill, minmax(400px, 500px)) !important;
    grid-template-rows: repeat(auto-fill, minmax(0px, 300px)) !important;
    grid-auto-rows: 300px; /* Previene que algunas cartas tengan diferente altura */
    align-items: center !important; 
    justify-content: center !important;
    row-gap: 40px; column-gap: 80px;
    padding: 20px 0px;
}

#container-project {
    margin: 0px;
    width: 100% !important;
    display: flex !important;
    flex-flow: column !important;
    align-items: center !important;
}

@media (max-width: 1130px) {
    #grid-projects{
        grid-template-columns: repeat(auto-fill, minmax(450px, 450px)) !important;
        grid-template-rows: repeat(auto-fill, minmax(0px, 300px)) !important;
        column-gap: 40px;
    }
}

@media (max-width: 1040px) {
    #grid-projects{
        grid-template-columns: repeat(auto-fill, minmax(400px, 400px)) !important;
        grid-template-rows: repeat(auto-fill, minmax(0px, 250px)) !important;
        column-gap: 40px;
        grid-auto-rows: 250px;
    }
}

@media (max-width: 940px) {
    #grid-projects{
        grid-template-columns: repeat(auto-fill, minmax(340px, 340px)) !important;
        grid-template-rows: repeat(auto-fill, minmax(0px, 230px)) !important;
        grid-auto-rows: 230px;
        column-gap: 57px;
    }
}

@media (max-width: 840px) {
    #grid-projects{
        grid-template-columns: repeat(auto-fill, minmax(400px, 500px)) !important;
        grid-template-rows: repeat(auto-fill, minmax(0px, 300px)) !important;
        grid-auto-rows: 300px;
    }
}

@media (max-width: 700px) {
    .projects-text{
        font-size: 16px !important;
    }
}

@media (max-width: 600px) {
    #grid-projects{
        padding-right: 40px;
        padding-left: 40px;
        grid-template-rows: repeat(auto-fill, minmax(250px, 250px)) !important;
        grid-auto-rows: 250px;
    }

    .project {
        padding: 40px 0px;
    }
}
/*
@media (max-width: 460px) {
    #grid-projects{
        grid-template-columns: minmax(200px, 400px) !important;
        grid-template-rows: repeat(auto-fill, minmax(0px, 250px)) !important;
        grid-auto-rows: 250px 
    }

    .project .nav.nav-pills .nav-link {
        font-size: 12px;
    }
}
*/
@media (max-width: 460px) {
    #grid-projects{
        grid-template-columns: minmax(300px, 320px) !important;
        grid-template-rows: repeat(auto-fill, minmax(0px, 180px)) !important;
        grid-auto-rows: 180px; 
    }

    .project .nav.nav-pills .nav-link {
        font-size: 12px;
    }
}